[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Camera.gd" type="Script" id=1]
[ext_resource path="res://Scripts/World.gd" type="Script" id=2]
[ext_resource path="res://Assets/PNG (Transparent)/light_03.png" type="Texture" id=3]
[ext_resource path="res://Assets/PNG (Transparent)/magic_05.png" type="Texture" id=4]
[ext_resource path="res://Assets/PNG (Transparent)/fire_01.png" type="Texture" id=5]

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="ParticlesMaterial" id=3]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="Fire " type="Particles2D" parent="."]
position = Vector2( 128, 256 )
scale = Vector2( 1, -1 )
explosiveness = 0.5
randomness = 0.2
process_material = SubResource( 1 )
texture = ExtResource( 5 )

[node name="Magic effect" type="Particles2D" parent="."]
position = Vector2( 512, 256 )
rotation = 3.14159
lifetime = 5.0
speed_scale = 10.0
explosiveness = 0.79
randomness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 4 )

[node name="Energy ball" type="Particles2D" parent="."]
position = Vector2( 896, 256 )
speed_scale = 30.0
explosiveness = 1.0
randomness = 0.35
process_material = SubResource( 3 )
texture = ExtResource( 3 )

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( 512, 304 )
current = true
script = ExtResource( 1 )
